--cpu=Cortex-M4.fp
"http_server\startup_stm32f411xe.o"
"http_server\system_stm32f4xx.o"
"http_server\stm32f4xx_hal_msp.o"
"http_server\stm32f4xx_it.o"
"http_server\main.o"
"http_server\stm32f4xx_hal_gpio.o"
"http_server\stm32f4xx_hal_flash_ex.o"
"http_server\stm32f4xx_hal_pwr_ex.o"
"http_server\stm32f4xx_hal_pwr.o"
"http_server\stm32f4xx_hal_tim.o"
"http_server\stm32f4xx_hal_flash.o"
"http_server\stm32f4xx_hal_dma.o"
"http_server\stm32f4xx_hal_cortex.o"
"http_server\stm32f4xx_hal_rcc_ex.o"
"http_server\stm32f4xx_hal_dma_ex.o"
"http_server\stm32f4xx_hal_rcc.o"
"http_server\stm32f4xx_hal_uart.o"
"http_server\stm32f4xx_hal_flash_ramfunc.o"
"http_server\stm32f4xx_hal_spi.o"
"http_server\stm32f4xx_hal_tim_ex.o"
"http_server\stm32f4xx_hal.o"
"http_server\socket.o"
"http_server\wizchip_conf.o"
"http_server\w5100.o"
"http_server\w5200.o"
"http_server\w5300.o"
"http_server\w5500.o"
--library_type=microlib --strict --scatter "http_server\http_server.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "http_server.map" -o http_server\http_server.axf